// vscode autocompletion

{
    "compilerOptions": {
        "module": "nodenext",
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@features/*": ["features/*"],
            "@ui/*": ["ui/*"],
            "@store/*": ["store/*"],
            "@pages/*": ["pages/*"],
            "@hooks/*": ["hooks/*"],
            "@lib/*": ["lib/*"],
            "@/*": ["*"]
        }
    }
}
